worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65; 
    keepalive_time 1h;
    send_timeout 60;
    keepalive_requests 1000;

    upstream cluster {
	keepalive 100;
	keepalive_timeout  65;
	keepalive_requests 1000;
	server 47.115.207.49:8099;
    }

    server {
        listen       80;
        server_name  localhost;

	    gzip_static on;
	    gzip on;
	    gzip_buffers 16 8k;
	    gzip_comp_level 6;
	    gzip_http_version 1.1;
	    gzip_min_length 256;
	    gzip_proxied any;
	    gzip_vary on;
	    gzip_types text/plain application/x-javascript text/css application/xml;
	    #gzip_types
		#text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
 	        #text/javascript application/javascript application/x-javascript
	        #text/x-json application/json application/x-web-app-manifest+json
	        #text/css text/plain text/x-component
	        #font/opentype application/x-font-ttf application/vnd.ms-fontobject
	        #image/x-icon;
	    #gzip_disable "MSIE [1-6]\.(?!.*SV1)";	#会消耗服务器性能，不推荐配置

        location / {
	    	  
	    proxy_http_version 1.1;
	    proxy_set_header Connection "";

	    #反向代理到集群，配置负载均衡
	    proxy_pass http://cluster;
	    proxy_set_header Host $host;

	    #proxy_redirect off;
	    #proxy_set_header X-Real-IP $remote_addr;
	    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    #proxy_set_header Cookie $http_cookie;

	    #proxy_send_timeout 1300;
	    #proxy_read_timeout 1300;
	    #proxy_buffer_size 64k;
	    #proxy_buffers 8 64k;
	    #proxy_busy_buffers_size 128k;
	    #proxy_temp_file_write_size 64k;
	    #client_max_body_size 10m;
	    #client_body_buffer_size 128k;
	    #proxy_connect_timeout 1300;

            #root   /www/www;
            #index  index.html index.htm;
        }

	location ~*/(toBlog|admin)/image {

	    root /www/wwwroot/default/imguploader/img/shareX;
	    index index.html index.htm;
	}


	location /image {

	    root /www/wwwroot/default/imguploader/img/shareX/toBlog;
	    index index.html index.htm;
	}

	location /shareX {
 	    root /www/wwwroot/default/imguploader/img;
	    index index.html index.htm;
	}

	location ~*/(css|js|img|lib) {
	 

 	    root html/static/;
	    index index.html index.htm;
	}


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

	error_page   403  /403.html;
        location = /403.html {
            root   html;
        }

    }

}
